{
    "name": "superlap/e-libraries",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "samia saeed",
            "email": "samsaeed738@gmail.com"
        }
    ],
    "require": {}
}
